[gd_scene load_steps=3 format=3 uid="uid://qw1ws5tagrjw"]

[ext_resource type="Texture2D" uid="uid://cqa6n8tb51h3j" path="res://icon.svg" id="1_rduas"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ke1bm"]

[node name="Player" type="Player"]

[node name="Marker" type="Node2D" parent="."]

[node name="Tool" type="Marker2D" parent="Marker"]

[node name="InteractionPoint" type="Marker2D" parent="Marker"]

[node name="DamageText" type="Marker2D" parent="Marker"]

[node name="ItemDrop" type="Marker2D" parent="Marker"]

[node name="Visual" type="Node2D" parent="."]

[node name="Pants" type="Sprite2D" parent="Visual"]
texture = ExtResource("1_rduas")

[node name="Shirt" type="Sprite2D" parent="Visual"]
texture = ExtResource("1_rduas")

[node name="Head" type="Sprite2D" parent="Visual"]
texture = ExtResource("1_rduas")

[node name="Hair" type="Sprite2D" parent="Visual"]
texture = ExtResource("1_rduas")

[node name="LeftHand" type="Sprite2D" parent="Visual"]
texture = ExtResource("1_rduas")

[node name="RightHand" type="Sprite2D" parent="Visual"]
texture = ExtResource("1_rduas")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Visual")

[node name="CollisionPlayer" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ke1bm")

[node name="Interaction" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
shape = SubResource("CircleShape2D_ke1bm")

[node name="CameraManager" type="Camera2D" parent="."]
