[gd_scene load_steps=4 format=3 uid="uid://kf01l7ma32v5"]

[ext_resource type="Script" uid="uid://dsrrst43f5hox" path="res://cpp/Player/Client.gd" id="1_xea3u"]
[ext_resource type="PackedScene" uid="uid://c060owq0msepg" path="res://World/Entities/Player.tscn" id="2_tm6ub"]
[ext_resource type="PackedScene" uid="uid://c20lej0u1gstc" path="res://UI/Joystick/Joystick.tscn" id="3_oj550"]

[node name="Client" type="Node2D"]
script = ExtResource("1_xea3u")

[node name="Player" parent="." instance=ExtResource("2_tm6ub")]
position = Vector2(103, 117)

[node name="UI" type="CanvasLayer" parent="."]

[node name="Joystick" parent="UI" instance=ExtResource("3_oj550")]
