[gd_scene load_steps=2 format=3 uid="uid://dpvv1epuosldt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eyik4"]

[node name="Chest" type="StaticBody2D"]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_eyik4")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite" type="Sprite2D" parent="Visual"]

[node name="Marker" type="Marker2D" parent="Visual"]
