[gd_scene load_steps=4 format=3 uid="uid://c20lej0u1gstc"]

[ext_resource type="Texture2D" uid="uid://bw8aslw83vm1i" path="res://Assets/Sprites/Joystick/JoystickSplitted.png" id="1_icqcb"]
[ext_resource type="Texture2D" uid="uid://cc4urjn3syuoq" path="res://Assets/Sprites/Joystick/SmallHandle.png" id="2_rnchp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_icqcb"]
radius = 150.0

[node name="Joystick" type="Joystick"]
texture_normal = ExtResource("1_icqcb")
shape = SubResource("CircleShape2D_icqcb")

[node name="Knob" type="Sprite2D" parent="."]
position = Vector2(178, 178)
texture = ExtResource("2_rnchp")
