[gd_scene load_steps=3 format=3 uid="uid://c060owq0msepg"]

[ext_resource type="Texture2D" uid="uid://cqa6n8tb51h3j" path="res://icon.svg" id="1_6f1fa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1lttt"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6f1fa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1lttt")

[node name="Movement" type="Movement" parent="."]

[node name="Rotation" type="Rotation" parent="."]

[node name="InputHandler" type="InputHandler" parent="."]

[node name="Marker" type="Node2D" parent="."]
